* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

nav {
  height: 70px;
  background-color: red;
}

.section {
  padding-left: 100px;
  padding-right: 100px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero img {
  width: 600px;
}

.hero .text {
  padding-top: 50px;
}

.hero .text p {
  padding-top: 10px;
}

/******************* Card ******************/
.card-list {
  padding: 100px 0 100px 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.card {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card .image {
  width: 200px;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 9px;
  flex: 1;
}

.card .image img {
  width: 100%;
  object-fit: cover;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.card .location {
  display: flex;
  gap: 10px;
  align-items: center;
}
.card .location p {
  letter-spacing: 3px;
}
.card .location i {
  color: red;
  margin-bottom: -5px;
}
.card .location a {
  text-decoration: none;
  color: #918e9b;
  font-size: 12px;
  margin-bottom: -5px;
}

.card .title h1 {
  font-weight: bolder;
  padding-bottom: 10px;
}

.card .date p {
  font-size: 11px;
  font-weight: bold;
  padding-bottom: 10px;
}

.card .description p {
  font-size: 14px;
}
